# ncalc

./: Directory.Build.props
docs/: NCalc.Docs.csproj
src/: Directory.Build.props
src/NCalc/: NCalc.csproj
src/NCalc.Core/: NCalc.Core.csproj
src/NCalc.Domain/: NCalc.Domain.csproj
src/NCalc.Parser/: LogicalExpressionParser.cs  NCalc.Parser.csproj
src/NCalc.SourceGenerators/: NCalc.SourceGenerators.csproj
src/NCalc.Sync/: NCalc.Sync.csproj
test/NCalc.Benchmarks/: NCalc.Benchmarks.csproj
test/NCalc.Tests/: NCalc.Tests.csproj
