<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Default Parlot-based parser for NCalc expressions, including parser options and argument separator configuration.</Description>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../NCalc.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(DisableParlotParserCompilation)' == 'true' or '$(Configuration)' == 'Release' or '$(Configuration)' == 'ReleaseWithDebugging'">
        <DefineConstants>$(DefineConstants);DISABLE_PARLOT_PARSER_COMPILATION</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NCalc.Domain\NCalc.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Parlot" Version="1.5.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../NCalc.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>
