<Project>
	<Import Project="$(MSBuildThisFileDirectory)../Directory.Build.props" />
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>

</Project>
